# camundaTest

./: pom.xml
src/main/kotlin/local.test.tim.camunda/: App.kt
src/main/kotlin/local/test/tim/camunda/: App.kt
src/main/kotlin/local/test/tim/camunda/config/: JacksonConfig.kt  WebMvcConfigurerAdapter.kt
src/main/kotlin/local/test/tim/camunda/delegate/: LoggingDelegate.kt
src/main/kotlin/local/test/tim/camunda/endpoint/: ProcessController.kt
src/main/kotlin/local/test/tim/camunda/service/: CamundaService.kt
src/main/kotlin/local/test/tim/camunda/variables/: MessageName.kt
src/main/resources/: application.yaml  loanApproval.bpmn
src/test/kotlin/local/test/tim/camunda/: AppTest.kt
src/test/kotlin/local/test/tim/camunda/utils/: AppTest2.kt  ProcessTestConfig.kt
